\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang-icse19}
\citation{zhang-icse19}
\citation{xrank-fse20}
\citation{kechagia-msr14}
\citation{barbosa-bsse12,chanchal-scam14,barbosa-tse18,barbosa-tse16,xrank-fse20,throw-ase22}
\citation{barbosa-bsse12}
\citation{barbosa-tse16,barbosa-saner18}
\citation{chanchal-scam14}
\citation{xrank-fse20}
\citation{xrank-fse20}
\citation{xrank-fse20}
\citation{xrank-fse20}
\citation{chanchal-scam14,zhong-jss18}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{codebert-emnlp20}
\citation{deepex-website}
\citation{zhang-icse19}
\citation{zhang-icse19}
\citation{xrank-fse20}
\citation{xrank-fse20,barbosa-bsse12,chanchal-scam14,barbosa-tse18,barbosa-tse16}
\citation{barbosa-bsse12}
\citation{barbosa-tse16,barbosa-saner18}
\citation{xrank-fse20}
\citation{chanchal-scam14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces StackOverflow post \#15409223 on adding new paths for native libraries at runtime in Java\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{2}{StackOverflow post \#15409223 on adding new paths for native libraries at runtime in Java\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{motiv:sec}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Examples}{2}{subsection.2.1}}
\newlabel{examples:sec}{{2.1}{2}{Motivating Examples}{subsection.2.1}{}}
\newlabel{ob1}{{1}{2}{\bf Exception Handling Recommendation}{Observation.1}{}}
\citation{xrank-fse20}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GitHub project {\Small  \texttt  {armint}} adapts SO post in Figure\nonbreakingspace \ref  {fig:example1}\relax }}{3}{figure.caption.4}}
\newlabel{fig:example2}{{2}{3}{GitHub project \code {armint} adapts SO post in Figure~\ref {fig:example1}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project {\Small  \texttt  {quarkus}} with same exception handling\relax }}{3}{figure.caption.5}}
\newlabel{fig:example3}{{3}{3}{Project \code {quarkus} with same exception handling\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using {\Small  \texttt  {newBufferedReader}} to read from a file\relax }}{3}{figure.caption.6}}
\newlabel{fig:example4}{{4}{3}{Using \code {newBufferedReader} to read from a file\relax }{figure.caption.6}{}}
\newlabel{ob2}{{2}{3}{\bf Regularity of Exception Handling}{Observation.2}{}}
\newlabel{ob3}{{3}{3}{\bf Relations between API methods and Exceptions}{Observation.3}{}}
\newlabel{ob4}{{4}{3}{\bf Surrounding Context help resolve name ambiguity}{Observation.4}{}}
\citation{sequence-chunking-aaai17}
\citation{codebert-emnlp20}
\citation{codebert-emnlp20}
\citation{sequence-chunking-aaai17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\textsc  {Neurex}\xspace  }: Architecture Overview\relax }}{4}{figure.caption.7}}
\newlabel{overview}{{5}{4}{{\tool }: Architecture Overview\relax }{figure.caption.7}{}}
\newlabel{ob5}{{5}{4}{\bf Learn to decide what statements to be in a Try-Catch block}{Observation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Ideas}{4}{subsection.2.2}}
\newlabel{key:sec}{{2.2}{4}{Key Ideas}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{\bf  [Key Idea 1] Neural Network-based approach to Exception Handling Recommendation by Learning from Complete Code}}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{\bf  [Key Idea 2] Leveraging Context to avoid name ambiguity and Learning the Relations between API elements and Exception types}}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{\bf  [Key Idea 3] Leveraging Sequence Chunking with a Large Language Model and Multi-tasking}}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\textsc  {Neurex}\xspace  } Overview}{4}{section.3}}
\newlabel{sec:overview}{{3}{4}{{\tool } Overview}{section.3}{}}
\citation{codebert-emnlp20}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\Small  \texttt  {Try-catch}} Necessity Checker ({\textsc  {XBlock}\xspace  })\relax }}{5}{figure.caption.8}}
\newlabel{fig:xblock}{{6}{5}{\code {Try-catch} Necessity Checker ({\xblock })\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\textsc  {XBlock}\xspace  }: Try-Catch Necessity Checker}{5}{section.4}}
\newlabel{xblock:sec}{{4}{5}{{\xblock }: Try-Catch Necessity Checker}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\Small  \texttt  {Try-catch}} Statement Detector ({\textsc  {XState}\xspace  })\relax }}{5}{figure.caption.9}}
\newlabel{fig:xstate}{{7}{5}{\code {Try-catch} Statement Detector ({\xstate })\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\textsc  {XState}\xspace  }: Try-Catch Statement Detector}{5}{section.5}}
\newlabel{sec:xstate}{{5}{5}{{\xstate }: Try-Catch Statement Detector}{section.5}{}}
\citation{codebert-emnlp20}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exception Type Recommendation ({\textsc  {XType}\xspace  })\relax }}{6}{figure.caption.10}}
\newlabel{fig:xtype}{{8}{6}{Exception Type Recommendation ({\xtype })\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\textsc  {XType}\xspace  }: Exception Type Recommender}{6}{section.6}}
\newlabel{sec:xtype}{{6}{6}{{\xtype }: Exception Type Recommender}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-task Learning}{6}{section.7}}
\newlabel{sec:multitasking}{{7}{6}{Multi-task Learning}{section.7}{}}
\newlabel{eqn:loss}{{1}{6}{Multi-task Learning}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Empirical Evaluation}{6}{section.8}}
\newlabel{sec:eval}{{8}{6}{Empirical Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Research Questions}{6}{subsection.8.1}}
\citation{xrank-fse20}
\citation{icse18,liveapi14}
\citation{xrank-fse20}
\citation{xrank-fse20}
\citation{xrank-fse20}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Empirical Methodology}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Datasets}{7}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}RQ1. Effectiveness on Try-Catch Necessity Checking\\}{7}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}RQ2. Effectiveness on Try-Catch Statement Detection\\}{7}{subsubsection.8.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Try-Catch Necessity Checking Comparison (RQ1)\relax }}{7}{table.caption.11}}
\newlabel{tab:xblock}{{1}{7}{Try-Catch Necessity Checking Comparison (RQ1)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}RQ3. Effectiveness on Exception Type Recommendation\\}{7}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}RQ4. }{7}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}RQ5. Extrinsic Evaluation on Exception-related Bug Detection\\}{7}{subsubsection.8.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Empirical Results}{7}{section.9}}
\newlabel{sec:results}{{9}{7}{Empirical Results}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comparison on Try-Catch Necessity Checking Effectiveness (RQ1)}{7}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\textsc  {XBlock}\xspace  } Case Study\relax }}{8}{figure.caption.12}}
\newlabel{fig:rq1-case}{{9}{8}{{\xblock } Case Study\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Try-Catch Necessity Checking Evaluated On Test Partitions by The Number Of Try-Catch Blocks (RQ1) \relax }}{8}{table.caption.13}}
\newlabel{tab:rq1-detailed-result}{{2}{8}{Try-Catch Necessity Checking Evaluated On Test Partitions by The Number Of Try-Catch Blocks (RQ1) \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Try-Catch Statement Detection (RQ2)}{8}{subsection.9.2}}
\newlabel{sec:rq2}{{9.2}{8}{Try-Catch Statement Detection (RQ2)}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correct Exception Handling Suggestion by {\textsc  {Neurex}\xspace  }\relax }}{8}{figure.caption.14}}
\newlabel{fig:example-experiment}{{10}{8}{Correct Exception Handling Suggestion by {\tool }\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exception Type Recommendation (RQ3)}{8}{subsection.9.3}}
\newlabel{sec:rq3}{{9.3}{8}{Exception Type Recommendation (RQ3)}{subsection.9.3}{}}
\newlabel{sec:req3-recall}{{9.3.1}{8}{\bf Recall on Exception Type Recommendation}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}{\bf  Recall on Exception Type Recommendation}}{8}{subsubsection.9.3.1}}
\citation{xrank-fse20}
\citation{xrank-fse20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Results on Different Numbers of Exception Types in a {\Small  \texttt  {catch}} clause in Oracle Set (RQ3) (Recall)\relax }}{9}{table.caption.15}}
\newlabel{tab:recall-3}{{3}{9}{Detailed Results on Different Numbers of Exception Types in a \code {catch} clause in Oracle Set (RQ3) (Recall)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed Results on Different Numbers of Exception Types in a {\Small  \texttt  {catch}} clause in Predicted Set (RQ3) (Precision)\relax }}{9}{table.caption.16}}
\newlabel{tab:precision-3}{{4}{9}{Detailed Results on Different Numbers of Exception Types in a \code {catch} clause in Predicted Set (RQ3) (Precision)\relax }{table.caption.16}{}}
\newlabel{sec:req3-precision}{{9.3.2}{9}{\bf Precision on Exception Type Recommendation}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}{\bf  Precision on Exception Type Recommendation}}{9}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Impact of Different Features on {\textsc  {XBlock}\xspace  } (RQ4)\relax }}{9}{table.caption.17}}
\newlabel{tab:sensi-xblock}{{5}{9}{Impact of Different Features on {\xblock } (RQ4)\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of Different Features on {\textsc  {XState}\xspace  } (RQ4)\relax }}{9}{table.caption.18}}
\newlabel{tab:sensi-xstate}{{6}{9}{Impact of Different Features on {\xstate } (RQ4)\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ablation Study (RQ4)}{9}{subsection.9.4}}
\newlabel{sec:rq4}{{9.4}{9}{Ablation Study (RQ4)}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Impact of Different Features on Try-Catch Necessity Checking ({\textsc  {XBlock}\xspace  })}{9}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Impact of Different Features on Try-Catch Statement Detection ({\textsc  {XState}\xspace  })}{9}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Impact of Different Features on Exception Type Recommendation ({\textsc  {XType}\xspace  })}{9}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Exception-Related Bug Detection (RQ5)}{9}{subsection.9.5}}
\newlabel{sec:rq1}{{9.5}{9}{Exception-Related Bug Detection (RQ5)}{subsection.9.5}{}}
\citation{xrank-fse20}
\citation{xrank-fse20}
\citation{xrank-fse20}
\citation{fse09}
\citation{throw-ase22}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact of Different Features on {\textsc  {XType}\xspace  } (Recall)\relax }}{10}{table.caption.19}}
\newlabel{tab:sensi-xtype-recall}{{7}{10}{Impact of Different Features on {\xtype } (Recall)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Impact of Different Features on {\textsc  {XType}\xspace  } (Precision)\relax }}{10}{table.caption.20}}
\newlabel{tab:sensi-xtype-precision}{{8}{10}{Impact of Different Features on {\xtype } (Precision)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exception-Related Bug Detection (RQ5)\relax }}{10}{table.caption.21}}
\newlabel{tab:bug}{{9}{10}{Exception-Related Bug Detection (RQ5)\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exception-related Bug \#106 in FuzzyCatch dataset (missing {\Small  \texttt  {try-catch}}) (detected by {\textsc  {Neurex}\xspace  })\relax }}{10}{figure.caption.22}}
\newlabel{fig:example-bug}{{11}{10}{Exception-related Bug \#106 in FuzzyCatch dataset (missing \code {try-catch}) (detected by {\tool })\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{10}{section.10}}
\newlabel{sec:related}{{10}{10}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}}
\bibstyle{ACM-Reference-Format}
\bibdata{references, Reference, icse21IntVD, FL}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\zref@newlabel{LastPage}{\default{11}\page{10}\abspage{10}}
